<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.kasir_mini.LoginFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/login_screen">

        <action
            android:id="@+id/Login_to_First"
            app:destination="@+id/FirstFragment"/>

        <action
            android:id="@+id/Register_Account"
            app:destination="@+id/Register_Account"/>

    </fragment>

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.kasir_mini.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/Action_Keluar"
            app:destination="@+id/LoginFragment"/>
    </fragment>

    <fragment
        android:id="@+id/Register_Account"
        android:name="com.irhan.kasir_mini.RegisterFragment"
        android:label="@string/register_label"
        tools:layout="@layout/register_screen">

        <action
            android:id="@+id/Register_Account"
            app:destination="@+id/LoginFragment"/>
    </fragment>
</navigation>