<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--        <ImageView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="500dp"-->
        <!--            android:background="@drawable/asset_banner"-->
        <!--            tools:ignore="MissingConstraints" />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register Your Account"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/parkinsans_bold"
                android:textSize="35dp"
                android:textColor="#000"
                android:textAlignment="center"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/RegUSN"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Masukkan Username Anda"
                    android:background="@drawable/text_style"
                    android:paddingHorizontal="20dp"
                    android:paddingBottom="2dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/parkinsans_medium"
                    />
                <EditText
                    android:id="@+id/RegEmail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Masukkan Email Anda"
                    android:background="@drawable/text_style"
                    android:paddingHorizontal="20dp"
                    android:paddingBottom="2dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/parkinsans_medium"
                    />
                <EditText
                    android:id="@+id/RegTelp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Masukkan No Telepon Anda"
                    android:background="@drawable/text_style"
                    android:paddingHorizontal="20dp"
                    android:paddingBottom="2dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/parkinsans_medium"
                    />
                <EditText
                    android:id="@+id/RegSandi"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Masukkan Kata Sandi Anda"
                    android:background="@drawable/text_style"
                    android:paddingHorizontal="20dp"
                    android:paddingBottom="2dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/parkinsans_medium"
                    />
                <EditText
                    android:id="@+id/RegReEnterSandi"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Masukkan Kembali Kata Sandi Anda"
                    android:background="@drawable/text_style"
                    android:paddingHorizontal="20dp"
                    android:paddingBottom="2dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/parkinsans_medium"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lupa Sandi?"
                android:fontFamily="@font/parkinsans_bold"
                android:textColor="@color/primary"
                android:textAlignment="textEnd"
                android:layout_marginTop="8dp"/>
            <Button
                android:id="@+id/ButtonSubmit"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="18dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/parkinsans_bold"
                android:background="@drawable/button_primary_style"
                android:text="Submit"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sudah Punya Akun ?"
                    android:fontFamily="@font/parkinsans_regular"/>
                <TextView
                    android:id="@+id/ButtonToLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/parkinsans_medium"
                    android:textColor="@color/primary"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>